{
    "id": "1",
    "name": "PayKart - Earning & Shopping Platform",
    "short_name": "PayKart",
    "icons": [
      {
        "src": "/logo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/logo384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#744CCD",
    "background_color": "#744CCD",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }